{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/leaderboard",
      "destination": "/api/leaderboard.js"
    },
    {
      "source": "/api/check-wallet(.*)",
      "destination": "/api/check-wallet.js"
    },
    {
      "source": "/api/add-kill",
      "destination": "/api/add-kill.js"
    }
  ]
}